{
	// Place your 11 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"test": {
		"scope": "markdown",
		"prefix": "a",
		"body": "$1 $1 $1 $1"
	},

	"do - three steps": {
		"scope": "markdown",
		"prefix": "do",
		"body": [
			"three steps:",
			"1. $0"
		],
		"description": "three steps"
	},

	"code": {
		"scope": "markdown",
		"prefix": "code",
		"body": [
			"``` $1",
			"$0",
			"```"
		]
	},

	"time": {
		"scope": "markdown",
		"prefix": "time",
		"body": "@date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE"
	},

	"region": {
		"scope": "markdown",
		"prefix": "region",
		"body": [
			"<!-- #region --> $1",
			"",
			"$0",
			"",
			"<!-- #endregion -->",
			""
		]
	},

	"topic": {
		"scope": "markdown",
		"prefix": "topic",
		"body": [
			"<!-- #region --> topic: @ $1",
			"",
			"@date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"$0",
			"",
			"<!-- #endregion -->",
			""
		]
	},

	"eetopic": {
		"scope": "markdown",
		"prefix": "eetopic",
		"body": [
			"<!-- #region --> eetopic: $1",
			"",
			"@date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"$0",
			"",
			"<!-- #endregion -->",
			""
		]
	},

	"topic nail": {
		"scope": "markdown",
		"prefix": "tnail",
		"body": [
			"<!-- #region --> tnail: $3 to ${1:$CURRENT_HOUR}:${2:$CURRENT_MINUTE}",
			"",
			"@date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"$0",
			"",
			"<!-- #endregion -->",
			""
		]
	},

	"h5": {
		"scope": "markdown",
		"prefix": "h5",
		"body": [
			"<!-- #region --> h5: $1",
			"",
			"$0",
			"",
			"<!-- #endregion -->",
			""
		]
	},

	"h6": {
		"scope": "markdown",
		"prefix": "h6",
		"body": [
			"<!-- #region --> h6: $1",
			"",
			"$0",
			"",
			"<!-- #endregion -->",
			""
		]
	},

	"dollar": {
		"scope": "markdown",
		"prefix": [
			"$",
			"￥"
		],
		"body": "$$1$$0"
	},

	"subtopic": {
		"scope": "markdown",
		"prefix": "subtopic",
		"body": [
			"<!-- #region --> subtopic: @ $1",
			"",
			"@date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"$0",
			"",
			"<!-- #endregion -->",
			""
		]
	},

	"strong": {
		"scope": "markdown",
		"prefix": "strong",
		"body": "<strong><font color=\"red\">$1</font></strong>$0"
	},

	"tobecontinued": {
		"scope": "markdown",
		"prefix": "tobe",
		"body": "(to be continued...)",
		"description": "(to be continued...)"
	},

	"nexttime": {
		"scope": "markdown",
		"prefix": "nexttime",
		"body": "(wait for next time to...)",
		"description": "(wait for next time to...)"
	},

	"beginend": {
		"scope": "markdown",
		"prefix": "template",
		"body": [
			"$$1 = \\begin",
			"$2",
			"\\end"
		],
	}
}